body {
    flex-direction: row;
}

.modal-container {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .7);
    display: none;
    justify-content: center;
    z-index: 99;
}

.modal {
    max-width: 800px;
    background: white;
    align-self: center;
    padding: 32px;
    z-index: 100;
}


.modal__image {
    width: 132px;
    align-self: center;
}


.modal__content {
    display: flex;
    flex-direction: column;
}


.modal__description {
    padding: 32px;
}

.modal__skills {
    padding-top: 32px;
}

.modal__skill {
    height: 24px;
    margin: 8px;
    padding: 6px;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background: #9E9E9E;
}

.filter-header {    background: #E0E0E0;
    display: flex;
    padding: 16px;

}

.derp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 32px;
    padding: 1rem;
}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    max-width: 900px;
}

.project {
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 16px 32px;
    margin: 32px 0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.project__header {
    font-size: 1.3rem;
}

.project__content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.project__image {
    width: 70px;
    height: 70px;
}

.project__about {
    position: absolute;
    color: white;
    background: #3F51B5;
    align-self: flex-end;
    padding: 8px 12px;
    border-radius: 4px;
    margin: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    bottom: 0;
    right: 0;
}

.project__about:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.project__description {
    padding: 24px;
    margin-left: 28px;
}

@media (max-width: 1100px) {
    .derp {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .filter-header {
        display: none;
    }

    .modal {
        max-width: 500px;
    }
}

@media (max-width: 675px) {
    .derp {
        grid-template-columns: 1fr;
    }

    .project__header {
        margin: 16px 0;
    }

    .project__description {
        padding: 0;
        margin-left: 20px;
    }

    .modal {
        max-width: 200px;
    }

    .modal__description {
        padding: 0;
    }

}